{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "My_Scripture_JournalContext": "Server=(localdb)\\mssqllocaldb;Database=My_Scripture_JournalContext-4e70ca88-0c2f-4983-b5a9-9fa95307cf9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}